<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БСО Портал — Админ панель</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.svg" type="image/svg+xml">
    <style>
        /* Стили для страницы авторизации */
        .login-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-sidebar);
            padding: 20px;
        }
        
        .login-container {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 420px;
            overflow: hidden;
        }
        
        .login-header {
            background: var(--gradient-primary);
            padding: 40px 30px;
            text-align: center;
        }
        
        .login-logo {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: var(--radius);
            padding: 12px;
            margin: 0 auto 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        .login-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .login-title {
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 28px;
            font-weight: 800;
            color: white;
            margin-bottom: 8px;
        }
        
        .login-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }
        
        .login-body {
            padding: 40px 30px;
        }
        
        .login-form .form-group {
            margin-bottom: 24px;
        }
        
        .login-form .form-label {
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .login-form .form-input {
            font-size: 16px;
            padding: 16px 20px;
        }
        
        .login-btn {
            width: 100%;
            padding: 16px;
            font-size: 16px;
            margin-top: 10px;
        }
        
        .login-error {
            background: rgba(229, 62, 62, 0.1);
            border: 1px solid var(--danger);
            color: var(--danger);
            padding: 14px 18px;
            border-radius: var(--radius-sm);
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }
        
        .login-error.show {
            display: block;
        }
        
        .login-footer {
            text-align: center;
            padding: 20px 30px;
            background: var(--bg-tertiary);
            border-top: 1px solid var(--border-color);
        }
        
        .login-footer a {
            color: var(--bso-primary);
            text-decoration: none;
            font-size: 14px;
        }
        
        .login-footer a:hover {
            text-decoration: underline;
        }
        
        /* Скрытие контента до авторизации */
        .admin-content {
            display: none;
        }
        
        .admin-content.authorized {
            display: flex;
        }
        
        /* User info в header */
        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--bso-primary);
            font-size: 14px;
        }
        
        .logout-btn {
            padding: 8px 16px;
            font-size: 13px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .logout-btn:hover {
            background: var(--danger);
            border-color: var(--danger);
            color: white;
        }
        
        /* Password input with toggle */
        .password-wrapper {
            position: relative;
        }
        
        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: var(--text-muted);
            padding: 4px;
        }
        
        .password-toggle:hover {
            color: var(--bso-primary);
        }
    </style>
</head>
<body>
    <!-- Страница авторизации -->
    <div class="login-page" id="login-page">
        <div class="login-container">
            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.svg" alt="БСО">
                </div>
                <h1 class="login-title">Админ панель</h1>
                <p class="login-subtitle">Вход для администраторов портала</p>
            </div>
            <div class="login-body">
                <div class="login-error" id="login-error">
                    Неверный логин или пароль
                </div>
                <form class="login-form" id="login-form" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label" for="login-username">Логин</label>
                        <input type="text" id="login-username" class="form-input" placeholder="Введите логин" required autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="login-password">Пароль</label>
                        <div class="password-wrapper">
                            <input type="password" id="login-password" class="form-input" placeholder="Введите пароль" required autocomplete="current-password">
                            <button type="button" class="password-toggle" onclick="togglePasswordVisibility()">👁️</button>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary login-btn" id="login-btn">
                        Войти
                    </button>
                </form>
            </div>
            <div class="login-footer">
                <a href="index.html">← Вернуться на главную</a>
            </div>
        </div>
    </div>

    <!-- Админ панель (скрыта до авторизации) -->
    <div class="app-container admin-content" id="admin-content">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo.svg" alt="БСО">
                    </div>
                    <div>
                        <div class="logo-text">БСО</div>
                        <div class="logo-subtitle">Строительная компания</div>
                    </div>
                </a>
            </div>

            <nav class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Навигация</div>
                    <a href="index.html" class="nav-item">
                        <span class="icon">🏠</span>
                        <span>Главная</span>
                    </a>
                    <a href="applications.html" class="nav-item">
                        <span class="icon">📋</span>
                        <span>Заявки</span>
                    </a>
                    <a href="contacts.html" class="nav-item">
                        <span class="icon">👥</span>
                        <span>Контакты</span>
                    </a>
                    <a href="it-help.html" class="nav-item">
                        <span class="icon">💻</span>
                        <span>Помощь ИТ</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <a href="admin.html" class="admin-btn" style="background: var(--gradient-accent); color: white;">
                    <span>⚙️</span>
                    <span>Админ панель</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1 class="page-title">
                    <span class="icon">⚙️</span>
                    Админ панель
                </h1>
                <div class="header-actions">
                    <div class="user-info">
                        <span class="user-name" id="admin-user-name">Администратор</span>
                        <button class="btn logout-btn" onclick="handleLogout()">🚪 Выйти</button>
                    </div>
                </div>
            </header>

            <div class="content">
                <!-- Admin Tabs -->
                <div class="admin-tabs">
                    <button class="admin-tab active" data-tab="news" onclick="switchAdminTab('news')">📰 Новости</button>
                    <button class="admin-tab" data-tab="events" onclick="switchAdminTab('events')">📅 События</button>
                    <button class="admin-tab" data-tab="applications" onclick="switchAdminTab('applications')">📋 Заявки</button>
                    <button class="admin-tab" data-tab="contacts" onclick="switchAdminTab('contacts')">👥 Контакты</button>
                    <button class="admin-tab" data-tab="it-help" onclick="switchAdminTab('it-help')">💻 ИТ помощь</button>
                    <button class="admin-tab" data-tab="settings" onclick="switchAdminTab('settings')">🔧 Настройки</button>
                </div>

                <!-- News Section -->
                <div id="section-news" class="admin-section active">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">📰</span>
                                Управление новостями
                            </h2>
                            <button class="btn btn-primary" onclick="openAddNewsModal()">+ Добавить</button>
                        </div>
                        <div class="card-body">
                            <div class="item-list" id="admin-news-list">
                                <!-- News items will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Events Section -->
                <div id="section-events" class="admin-section">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">📅</span>
                                Управление событиями
                            </h2>
                            <button class="btn btn-primary" onclick="openAddEventModal()">+ Добавить</button>
                        </div>
                        <div class="card-body">
                            <div class="item-list" id="admin-events-list">
                                <!-- Events will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Applications Section -->
                <div id="section-applications" class="admin-section">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">📋</span>
                                Управление заявками
                            </h2>
                            <button class="btn btn-primary" onclick="openAddApplicationModal()">+ Добавить</button>
                        </div>
                        <div class="card-body">
                            <p style="color: var(--text-secondary); margin-bottom: 20px;">
                                💡 <strong>Подсказка:</strong> Для добавления заявки укажите название и ссылку на HTML-файл формы (например: <code>forms/vacation.html</code> или полный URL)
                            </p>
                            <div class="item-list" id="admin-applications-list">
                                <!-- Applications will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contacts Section -->
                <div id="section-contacts" class="admin-section">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">👥</span>
                                Управление контактами
                            </h2>
                            <button class="btn btn-primary" onclick="openAddContactModal()">+ Добавить</button>
                        </div>
                        <div class="card-body">
                            <div class="item-list" id="admin-contacts-list">
                                <!-- Contacts will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- IT Help Section -->
                <div id="section-it-help" class="admin-section">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">❓</span>
                                Управление FAQ
                            </h2>
                            <button class="btn btn-primary" onclick="openAddFaqModal()">+ Добавить</button>
                        </div>
                        <div class="card-body">
                            <div class="item-list" id="admin-faq-list">
                                <!-- FAQ will be rendered here -->
                            </div>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">📚</span>
                                Управление мануалами
                            </h2>
                            <button class="btn btn-primary" onclick="openAddManualModal()">+ Добавить</button>
                        </div>
                        <div class="card-body">
                            <div class="item-list" id="admin-manuals-list">
                                <!-- Manuals will be rendered here -->
                            </div>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">🎫</span>
                                Категории Help Desk
                            </h2>
                            <button class="btn btn-primary" onclick="openAddHelpdeskCategoryModal()">+ Добавить</button>
                        </div>
                        <div class="card-body">
                            <div class="item-list" id="admin-helpdesk-list">
                                <!-- Categories will be rendered here -->
                            </div>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">📞</span>
                                Контакты ИТ отдела
                            </h2>
                            <button class="btn btn-primary" onclick="openAddItContactModal()">+ Добавить</button>
                        </div>
                        <div class="card-body">
                            <div class="item-list" id="admin-it-contacts-list">
                                <!-- IT contacts will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="section-settings" class="admin-section">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">🔧</span>
                                Настройки
                            </h2>
                        </div>
                        <div class="card-body">
                            <h3 style="margin-bottom: 20px; color: var(--bso-primary);">🔐 Смена пароля</h3>
                            <form id="change-password-form" onsubmit="handleChangePassword(event)" style="max-width: 400px;">
                                <div class="form-group">
                                    <label class="form-label" for="current-password">Текущий пароль</label>
                                    <input type="password" id="current-password" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="new-password">Новый пароль</label>
                                    <input type="password" id="new-password" class="form-input" minlength="6" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="confirm-password">Подтвердите пароль</label>
                                    <input type="password" id="confirm-password" class="form-input" minlength="6" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Изменить пароль</button>
                            </form>
                            
                            <hr style="margin: 40px 0; border: none; border-top: 1px solid var(--border-color);">
                            
                            <h3 style="margin-bottom: 20px; color: var(--bso-primary);">⚠️ Сброс данных</h3>
                            <p style="color: var(--text-secondary); margin-bottom: 16px;">
                                Сброс всех данных портала к значениям по умолчанию. Это действие нельзя отменить!
                            </p>
                            <button class="btn btn-danger" onclick="handleResetData()">🗑️ Сбросить все данные</button>
                            
                            <hr style="margin: 40px 0; border: none; border-top: 1px solid var(--border-color);">
                            
                            <h3 style="margin-bottom: 20px; color: var(--bso-primary);">ℹ️ Информация о системе</h3>
                            <div style="background: var(--bg-tertiary); padding: 20px; border-radius: var(--radius-sm);">
                                <p><strong>Режим хранения:</strong> <span id="storage-mode">Определяется...</span></p>
                                <p style="margin-top: 10px;"><strong>Версия:</strong> 1.0.0</p>
                                <p style="margin-top: 10px;"><strong>Компания:</strong> БСО (bso-cc.ru)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- News Modal -->
    <div class="modal-overlay" id="news-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="news-modal-title">Добавить новость</h3>
                <button class="modal-close" onclick="closeModal('news-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="news-form">
                    <div class="form-group">
                        <label class="form-label" for="news-title">Заголовок *</label>
                        <input type="text" id="news-title" class="form-input" placeholder="Введите заголовок новости" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="news-date">Дата *</label>
                        <input type="date" id="news-date" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="news-text">Текст новости *</label>
                        <textarea id="news-text" class="form-textarea" placeholder="Введите текст новости" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('news-modal')">Отмена</button>
                <button class="btn btn-primary" id="news-save-btn" onclick="saveNews()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Event Modal -->
    <div class="modal-overlay" id="event-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="event-modal-title">Добавить событие</h3>
                <button class="modal-close" onclick="closeModal('event-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="event-form">
                    <div class="form-group">
                        <label class="form-label" for="event-title">Название события *</label>
                        <input type="text" id="event-title" class="form-input" placeholder="Введите название события" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="event-date">Дата события *</label>
                        <input type="date" id="event-date" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="event-text">Описание *</label>
                        <textarea id="event-text" class="form-textarea" placeholder="Опишите событие" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('event-modal')">Отмена</button>
                <button class="btn btn-primary" id="event-save-btn" onclick="saveEvent()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Application Modal -->
    <div class="modal-overlay" id="application-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="application-modal-title">Добавить заявку</h3>
                <button class="modal-close" onclick="closeModal('application-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="application-form">
                    <div class="form-group">
                        <label class="form-label" for="application-name">Название заявки *</label>
                        <input type="text" id="application-name" class="form-input" placeholder="Например: Заявка на отпуск" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="application-desc">Описание</label>
                        <input type="text" id="application-desc" class="form-input" placeholder="Краткое описание формы">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="application-url">Ссылка на форму (HTML) *</label>
                        <input type="text" id="application-url" class="form-input" placeholder="forms/vacation.html или https://..." required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('application-modal')">Отмена</button>
                <button class="btn btn-primary" id="application-save-btn" onclick="saveApplication()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div class="modal-overlay" id="contact-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="contact-modal-title">Добавить контакт</h3>
                <button class="modal-close" onclick="closeModal('contact-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="contact-form">
                    <div class="form-group">
                        <label class="form-label" for="contact-name">ФИО *</label>
                        <input type="text" id="contact-name" class="form-input" placeholder="Иванов Иван Иванович" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contact-position">Должность *</label>
                        <input type="text" id="contact-position" class="form-input" placeholder="Менеджер" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contact-department">Отдел</label>
                        <input type="text" id="contact-department" class="form-input" placeholder="Отдел продаж">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contact-phone">Телефон</label>
                        <input type="tel" id="contact-phone" class="form-input" placeholder="+7 (999) 123-45-67">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contact-email">Email</label>
                        <input type="email" id="contact-email" class="form-input" placeholder="ivanov@company.ru">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('contact-modal')">Отмена</button>
                <button class="btn btn-primary" id="contact-save-btn" onclick="saveContact()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- FAQ Modal -->
    <div class="modal-overlay" id="faq-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="faq-modal-title">Добавить FAQ</h3>
                <button class="modal-close" onclick="closeModal('faq-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="faq-form">
                    <div class="form-group">
                        <label class="form-label" for="faq-question">Вопрос *</label>
                        <input type="text" id="faq-question" class="form-input" placeholder="Как сделать...?" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="faq-answer">Ответ *</label>
                        <textarea id="faq-answer" class="form-textarea" placeholder="Подробный ответ на вопрос" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('faq-modal')">Отмена</button>
                <button class="btn btn-primary" id="faq-save-btn" onclick="saveFaq()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Manual Modal -->
    <div class="modal-overlay" id="manual-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="manual-modal-title">Добавить мануал</h3>
                <button class="modal-close" onclick="closeModal('manual-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="manual-form">
                    <div class="form-group">
                        <label class="form-label" for="manual-title">Название *</label>
                        <input type="text" id="manual-title" class="form-input" placeholder="Инструкция по ..." required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="manual-desc">Описание</label>
                        <input type="text" id="manual-desc" class="form-input" placeholder="Краткое описание">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="manual-url">Ссылка на документ *</label>
                        <input type="text" id="manual-url" class="form-input" placeholder="manuals/email.pdf или https://..." required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('manual-modal')">Отмена</button>
                <button class="btn btn-primary" id="manual-save-btn" onclick="saveManual()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Helpdesk Category Modal -->
    <div class="modal-overlay" id="helpdesk-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="helpdesk-modal-title">Добавить категорию</h3>
                <button class="modal-close" onclick="closeModal('helpdesk-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="helpdesk-form">
                    <div class="form-group">
                        <label class="form-label" for="helpdesk-label">Название *</label>
                        <input type="text" id="helpdesk-label" class="form-input" placeholder="Оборудование (ПК, принтер, монитор)" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="helpdesk-value">Значение *</label>
                        <input type="text" id="helpdesk-value" class="form-input" placeholder="hardware" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('helpdesk-modal')">Отмена</button>
                <button class="btn btn-primary" id="helpdesk-save-btn" onclick="saveHelpdeskCategory()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- IT Contact Modal -->
    <div class="modal-overlay" id="it-contact-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="it-contact-modal-title">Добавить контакт</h3>
                <button class="modal-close" onclick="closeModal('it-contact-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="it-contact-form">
                    <div class="form-group">
                        <label class="form-label" for="it-contact-title">Заголовок *</label>
                        <input type="text" id="it-contact-title" class="form-input" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="it-contact-description">Описание</label>
                        <input type="text" id="it-contact-description" class="form-input" placeholder="Для обращений в IT отдел">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="it-contact-value">Значение *</label>
                        <input type="text" id="it-contact-value" class="form-input" placeholder="it@company.ru" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="it-contact-link">Ссылка</label>
                        <input type="text" id="it-contact-link" class="form-input" placeholder="mailto:it@company.ru или tel:+7999...">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="it-contact-icon">Иконка</label>
                        <input type="text" id="it-contact-icon" class="form-input" placeholder="📧">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="it-contact-type">Тип</label>
                        <select id="it-contact-type" class="form-select">
                            <option value="email">Email</option>
                            <option value="phone">Телефон</option>
                            <option value="address">Адрес</option>
                            <option value="other">Другое</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('it-contact-modal')">Отмена</button>
                <button class="btn btn-primary" id="it-contact-save-btn" onclick="saveItContact()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Confirm Save Modal -->
    <div class="modal-overlay" id="confirm-save-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Подтверждение</h3>
                <button class="modal-close" onclick="closeModal('confirm-save-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirm-save-text">Вы хотите сохранить изменение?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="confirm-save-cancel">Отменить</button>
                <button class="btn btn-primary" id="confirm-save-confirm">Сохранить</button>
            </div>
        </div>
    </div>

    <script src="app.js?v=20260115-2"></script>
    <script>
        // ============================================
        // Система авторизации
        // ============================================
        
        const AUTH_KEY = 'bso_admin_auth';
        const DEFAULT_CREDENTIALS = {
            username: 'admin',
            password: 'admin123'
        };
        
        // Проверка авторизации при загрузке
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            updateStorageMode();
        });
        
        function checkAuth() {
            const auth = getAuthData();
            if (auth && auth.isLoggedIn) {
                showAdminPanel(auth.user);
            } else {
                showLoginPage();
            }
        }
        
        function getAuthData() {
            try {
                const data = localStorage.getItem(AUTH_KEY);
                return data ? JSON.parse(data) : null;
            } catch {
                return null;
            }
        }
        
        function setAuthData(data) {
            localStorage.setItem(AUTH_KEY, JSON.stringify(data));
        }
        
        function clearAuthData() {
            localStorage.removeItem(AUTH_KEY);
        }
        
        function showLoginPage() {
            document.getElementById('login-page').style.display = 'flex';
            document.getElementById('admin-content').classList.remove('authorized');
        }
        
        function showAdminPanel(user) {
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('admin-content').classList.add('authorized');
            document.getElementById('admin-user-name').textContent = user?.name || 'Администратор';
            
            // Инициализация админ-панели
            updateClock();
            renderAdminNews();
        }
        
        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('login-username').value.trim();
            const password = document.getElementById('login-password').value;
            const errorEl = document.getElementById('login-error');
            const btnEl = document.getElementById('login-btn');
            
            errorEl.classList.remove('show');
            btnEl.disabled = true;
            btnEl.textContent = 'Вход...';
            
            if (CONFIG.useServerStorage) {
                try {
                    const response = await fetch(CONFIG.apiUrl + '/auth.php?action=login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        credentials: 'same-origin',
                        body: JSON.stringify({ username, password })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        setAuthData({
                            isLoggedIn: true,
                            user: result.user,
                            token: result.token
                        });
                        showAdminPanel(result.user);
                        return;
                    }
                    
                    errorEl.textContent = result.error || 'Ошибка авторизации';
                    errorEl.classList.add('show');
                } catch (e) {
                    errorEl.textContent = 'Серверная авторизация недоступна';
                    errorEl.classList.add('show');
                }
                
                btnEl.disabled = false;
                btnEl.textContent = 'Войти';
                return;
            }
            
            // Локальная авторизация (fallback)
            // Получаем сохранённые учётные данные или используем дефолтные
            const savedCredentials = localStorage.getItem('bso_admin_credentials');
            const credentials = savedCredentials ? JSON.parse(savedCredentials) : DEFAULT_CREDENTIALS;
            
            if (username === credentials.username && password === credentials.password) {
                setAuthData({
                    isLoggedIn: true,
                    user: { name: 'Администратор', username: username, role: 'admin' }
                });
                showAdminPanel({ name: 'Администратор' });
            } else {
                errorEl.textContent = 'Неверный логин или пароль';
                errorEl.classList.add('show');
            }
            
            btnEl.disabled = false;
            btnEl.textContent = 'Войти';
        }
        
        async function handleLogout() {
            try {
                if (CONFIG.useServerStorage) {
                    await fetch(CONFIG.apiUrl + '/auth.php?action=logout', {
                        credentials: 'same-origin'
                    });
                }
            } catch (e) {
                console.log('Ошибка при выходе:', e);
            }
            
            clearAuthData();
            showLoginPage();
            document.getElementById('login-form').reset();
        }
        
        function togglePasswordVisibility() {
            const input = document.getElementById('login-password');
            const btn = event.target;
            
            if (input.type === 'password') {
                input.type = 'text';
                btn.textContent = '🙈';
            } else {
                input.type = 'password';
                btn.textContent = '👁️';
            }
        }
        
        async function handleChangePassword(event) {
            event.preventDefault();
            
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            if (newPassword !== confirmPassword) {
                alert('Пароли не совпадают');
                return;
            }
            
            if (newPassword.length < 6) {
                alert('Пароль должен быть не менее 6 символов');
                return;
            }
            
            try {
                if (CONFIG.useServerStorage) {
                    const response = await fetch(CONFIG.apiUrl + '/auth.php?action=change-password', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        credentials: 'same-origin',
                        body: JSON.stringify({ oldPassword: currentPassword, newPassword })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        alert('Пароль успешно изменён');
                        document.getElementById('change-password-form').reset();
                        return;
                    } else {
                        alert(result.error || 'Ошибка смены пароля');
                        return;
                    }
                }
            } catch (e) {
                console.log('Серверная смена пароля недоступна');
            }
            
            // Локальная смена пароля
            const savedCredentials = localStorage.getItem('bso_admin_credentials');
            const credentials = savedCredentials ? JSON.parse(savedCredentials) : DEFAULT_CREDENTIALS;
            
            if (currentPassword !== credentials.password) {
                alert('Неверный текущий пароль');
                return;
            }
            
            credentials.password = newPassword;
            localStorage.setItem('bso_admin_credentials', JSON.stringify(credentials));
            alert('Пароль успешно изменён');
            document.getElementById('change-password-form').reset();
        }
        
        async function handleResetData() {
            if (confirm('Вы уверены? Все данные будут сброшены к значениям по умолчанию. Это действие нельзя отменить!')) {
                if (confirm('Это последнее предупреждение! Нажмите OK для сброса данных.')) {
                    await dataManager.resetToDefaults();
                    alert('Данные сброшены. Страница будет перезагружена.');
                    location.reload();
                }
            }
        }
        
        function updateStorageMode() {
            const el = document.getElementById('storage-mode');
            if (el) {
                setTimeout(() => {
                    el.textContent = CONFIG.useServerStorage 
                        ? '🌐 Серверное (Synology)' 
                        : '💾 Локальное (localStorage)';
                }, 1000);
            }
        }
        
        // Переопределяем switchAdminTab для поддержки settings
        const originalSwitchAdminTab = switchAdminTab;
        window.switchAdminTab = function(tabName) {
            // Update tabs
            document.querySelectorAll('.admin-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabName}"]`)?.classList.add('active');

            // Update sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(`section-${tabName}`)?.classList.add('active');

            // Render content
            if (tabName !== 'settings') {
                renderAdminSection(tabName);
            }
        };
    </script>
</body>
</html>
