<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БСО Портал — Главная</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.svg" type="image/svg+xml">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo.svg" alt="БСО">
                    </div>
                    <div>
                        <div class="logo-text">БСО</div>
                        <div class="logo-subtitle">Строительная компания</div>
                    </div>
                </a>
            </div>

            <nav class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Навигация</div>
                    <a href="index.html" class="nav-item active">
                        <span class="icon">🏠</span>
                        <span>Главная</span>
                    </a>
                    <a href="applications.html" class="nav-item">
                        <span class="icon">📋</span>
                        <span>Заявки</span>
                    </a>
                    <a href="contacts.html" class="nav-item">
                        <span class="icon">👥</span>
                        <span>Контакты</span>
                    </a>
                    <a href="it-help.html" class="nav-item">
                        <span class="icon">💻</span>
                        <span>Помощь ИТ</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <a href="admin.html" class="admin-btn">
                    <span>⚙️</span>
                    <span>Админ панель</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1 class="page-title">
                    <span class="icon">🏠</span>
                    Главная
                </h1>
                <div class="header-actions">
                    <div class="current-time" id="current-time"></div>
                </div>
            </header>

            <div class="content">
                <!-- Dashboard Grid -->
                <div class="dashboard-grid">
                    <!-- News Card -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">📰</span>
                                Новости
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="news-list" id="news-list">
                                <!-- News items will be rendered here -->
                            </div>
                        </div>
                    </div>

                    <!-- Events Card -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">📅</span>
                                События
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="events-list" id="events-list">
                                <!-- Events will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="mt-3">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">
                                <span class="icon">⚡</span>
                                Быстрые ссылки
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="applications-grid">
                                <div class="application-card">
                                    <div class="icon">📋</div>
                                    <h3>Заявки</h3>
                                    <p>Все формы заявлений и документов</p>
                                    <a href="applications.html">Перейти →</a>
                                </div>
                                <div class="application-card">
                                    <div class="icon">👥</div>
                                    <h3>Контакты</h3>
                                    <p>Справочник сотрудников компании</p>
                                    <a href="contacts.html">Перейти →</a>
                                </div>
                                <div class="application-card">
                                    <div class="icon">🛠️</div>
                                    <h3>Help Desk</h3>
                                    <p>Техническая поддержка IT отдела</p>
                                    <a href="it-help.html">Создать заявку →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js?v=20260115-2"></script>
</body>
</html>
