/* ============================================
   БСО Корпоративный Портал - Стили
   Строительная компания: Проектирование, Строительство, Управление
   Цвета взяты с официального сайта bso-cc.ru
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap');

:root {
    /* Корпоративная цветовая схема БСО (bso-cc.ru) */
    --bso-primary: #004F7C;
    --bso-primary-dark: #003d5f;
    --bso-primary-light: #42698C;
    --bso-secondary: #42698C;
    --bso-accent: #FF8562;
    --bso-accent-hover: #ff6b3d;
    
    /* Фоны */
    --bg-primary: #f0f4f8;
    --bg-secondary: #ffffff;
    --bg-tertiary: #C7D2E9;
    --bg-card: #ffffff;
    --bg-card-hover: #f8fafc;
    --bg-sidebar: linear-gradient(180deg, #004F7C 0%, #003d5f 100%);
    
    /* Градиенты */
    --gradient-primary: linear-gradient(135deg, #004F7C 0%, #42698C 100%);
    --gradient-accent: linear-gradient(135deg, #FF8562 0%, #ff6b3d 100%);
    --accent-glow: 0 4px 20px rgba(0, 79, 124, 0.25);
    --accent-glow-orange: 0 4px 20px rgba(255, 133, 98, 0.35);
    
    /* Текст */
    --text-primary: #1a2b3c;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --text-light: #a0aec0;
    
    /* Границы */
    --border-color: #CFD0CF;
    --border-light: #e2e8f0;
    
    /* Статусы */
    --success: #38a169;
    --warning: #FF8562;
    --danger: #e53e3e;
    --info: #42698C;
    
    /* Размеры */
    --sidebar-width: 280px;
    --header-height: 70px;
    --radius: 12px;
    --radius-sm: 8px;
    --radius-lg: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Фоновый паттерн - строительная сетка */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(135deg, rgba(0, 79, 124, 0.03) 0%, transparent 50%),
        linear-gradient(225deg, rgba(66, 105, 140, 0.03) 0%, transparent 50%),
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 80px,
            rgba(0, 79, 124, 0.02) 80px,
            rgba(0, 79, 124, 0.02) 81px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 80px,
            rgba(0, 79, 124, 0.02) 80px,
            rgba(0, 79, 124, 0.02) 81px
        );
    pointer-events: none;
    z-index: -1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
}

/* ============================================
   Layout
   ============================================ */

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-sidebar);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
    box-shadow: 4px 0 25px rgba(0, 79, 124, 0.2);
}

.sidebar-header {
    padding: 28px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
}

.logo-icon {
    width: 56px;
    height: 56px;
    background: white;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 6px;
}

.logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-text {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 32px;
    font-weight: 800;
    color: white;
    letter-spacing: 2px;
}

.logo-subtitle {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-top: 2px;
}

/* Navigation */
.nav-menu {
    flex: 1;
    padding: 24px 16px;
    overflow-y: auto;
}

.nav-section {
    margin-bottom: 24px;
}

.nav-section-title {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 10px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0 12px;
    margin-bottom: 12px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 18px;
    border-radius: var(--radius-sm);
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: var(--transition);
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 15px;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(4px);
}

.nav-item.active {
    background: var(--bso-accent);
    color: white;
    box-shadow: var(--accent-glow-orange);
}

.nav-item .icon {
    font-size: 20px;
    width: 26px;
    text-align: center;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
}

.admin-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 14px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.admin-btn:hover {
    background: var(--bso-accent);
    border-color: var(--bso-accent);
    box-shadow: var(--accent-glow-orange);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background: var(--bg-primary);
}

/* Header */
.header {
    height: var(--header-height);
    background: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 2px 15px rgba(0, 79, 124, 0.08);
}

.page-title {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--bso-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-title .icon {
    font-size: 28px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.current-time {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: var(--bso-primary);
    padding: 10px 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

/* Content Area */
.content {
    padding: 32px;
}

/* ============================================
   Cards
   ============================================ */

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(0, 79, 124, 0.06);
}

.card:hover {
    border-color: var(--bso-secondary);
    box-shadow: 0 8px 35px rgba(0, 79, 124, 0.12);
    transform: translateY(-3px);
}

.card-header {
    padding: 20px 24px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, #e8eef6 100%);
}

.card-title {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    color: var(--bso-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title .icon {
    font-size: 22px;
    color: var(--bso-accent);
}

.card-body {
    padding: 24px;
}

/* ============================================
   Grid Layout для главной
   ============================================ */

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* News & Events */
.news-list, .events-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 400px;
    overflow-y: auto;
}

.news-item, .event-item {
    padding: 18px 20px;
    background: linear-gradient(135deg, #f8fafc 0%, var(--bg-tertiary) 100%);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--bso-primary);
    transition: var(--transition);
}

.news-item:hover, .event-item:hover {
    background: linear-gradient(135deg, #ffffff 0%, #e8eef6 100%);
    transform: translateX(6px);
    box-shadow: 0 4px 15px rgba(0, 79, 124, 0.1);
}

.news-date, .event-date {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: var(--bso-accent);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.news-title, .event-title {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 6px;
    color: var(--bso-primary);
}

.news-text, .event-text {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.event-item {
    border-left-color: var(--bso-accent);
}

.event-date {
    color: var(--bso-accent);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.empty-state .icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

/* ============================================
   Buttons
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-sm);
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-accent);
    color: white;
    box-shadow: var(--accent-glow-orange);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(255, 133, 98, 0.45);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--bso-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
    border-color: var(--bso-primary);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c53030;
}

.btn-sm {
    padding: 8px 14px;
    font-size: 12px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: 50%;
}

/* ============================================
   Tables
   ============================================ */

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 16px 18px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: var(--bg-tertiary);
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--bso-primary);
}

tr:hover td {
    background: rgba(199, 210, 233, 0.3);
}

td a {
    color: var(--bso-accent);
    text-decoration: none;
    font-weight: 600;
}

td a:hover {
    color: var(--bso-primary);
    text-decoration: underline;
}

/* ============================================
   Forms
   ============================================ */

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: var(--bso-primary);
    margin-bottom: 8px;
}

.form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 14px 18px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    transition: var(--transition);
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
    outline: none;
    border-color: var(--bso-accent);
    background: white;
    box-shadow: 0 0 0 4px rgba(255, 133, 98, 0.15);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* ============================================
   Modal
   ============================================ */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 79, 124, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9) translateY(20px);
    transition: var(--transition);
    box-shadow: 0 25px 70px rgba(0, 79, 124, 0.35);
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-tertiary);
}

.modal-title {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--bso-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
    padding: 4px;
}

.modal-close:hover {
    color: var(--danger);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(90vh - 140px);
}

.modal-footer {
    padding: 16px 24px;
    border-top: 2px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    background: var(--bg-tertiary);
}

/* ============================================
   Applications List
   ============================================ */

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.application-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    padding: 24px;
    transition: var(--transition);
}

.application-card:hover {
    border-color: var(--bso-accent);
    transform: translateY(-5px);
    box-shadow: 0 15px 45px rgba(0, 79, 124, 0.15);
}

.application-card .icon {
    font-size: 40px;
    margin-bottom: 16px;
}

.application-card h3 {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--bso-primary);
}

.application-card p {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 18px;
    line-height: 1.5;
}

.application-card a {
    color: var(--bso-accent);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 700;
}

.application-card a:hover {
    color: var(--bso-primary);
}

/* ============================================
   FAQ Accordion
   ============================================ */

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.faq-item {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.faq-question {
    padding: 18px 20px;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: var(--bso-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--bg-tertiary);
}

.faq-question .arrow {
    transition: var(--transition);
    color: var(--bso-accent);
}

.faq-item.open .faq-question .arrow {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.open .faq-answer {
    max-height: 500px;
}

.faq-answer-content {
    padding: 0 20px 18px;
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 14px;
}

/* ============================================
   Admin Panel Specific
   ============================================ */

.admin-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 16px;
    flex-wrap: wrap;
}

.admin-tab {
    padding: 12px 24px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.admin-tab:hover {
    background: var(--bg-tertiary);
    color: var(--bso-primary);
    border-color: var(--bso-secondary);
}

.admin-tab.active {
    background: var(--gradient-accent);
    border-color: transparent;
    color: white;
    box-shadow: var(--accent-glow-orange);
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.item-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 22px;
    background: white;
    border-radius: var(--radius-sm);
    border: 2px solid var(--border-color);
    transition: var(--transition);
}

.item-row:hover {
    border-color: var(--bso-accent);
    box-shadow: 0 4px 15px rgba(0, 79, 124, 0.1);
}

.item-info {
    flex: 1;
}

.item-title {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: var(--bso-primary);
    margin-bottom: 4px;
}

.item-meta {
    font-size: 13px;
    color: var(--text-muted);
}

.item-actions {
    display: flex;
    gap: 8px;
}

/* ============================================
   Helpdesk Form
   ============================================ */

.helpdesk-card {
    background: linear-gradient(135deg, #ffffff 0%, var(--bg-tertiary) 100%);
    border: 2px solid var(--bso-accent);
    box-shadow: 0 4px 25px rgba(255, 133, 98, 0.2);
}

.helpdesk-card .card-header {
    background: var(--gradient-accent);
    border-bottom: none;
}

.helpdesk-card .card-title {
    color: white;
}

.helpdesk-card .card-title .icon {
    color: white;
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card {
    animation: fadeIn 0.6s ease forwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }

.nav-item {
    animation: slideIn 0.4s ease forwards;
    opacity: 0;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.15s; }
.nav-item:nth-child(3) { animation-delay: 0.2s; }
.nav-item:nth-child(4) { animation-delay: 0.25s; }

/* ============================================
   Scrollbar
   ============================================ */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--bso-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bso-primary);
}

/* ============================================
   Responsive
   ============================================ */

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: var(--transition);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content {
        padding: 20px;
    }
    
    .header {
        padding: 0 20px;
    }
}

/* ============================================
   Utilities
   ============================================ */

.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }

/* ============================================
   Code blocks
   ============================================ */

code {
    font-family: 'Consolas', 'Monaco', monospace;
    background: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 13px;
    color: var(--bso-primary);
}
